{
  "name": "rode",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "bin": {
    "rode": "./bin/rode.js"
  },
  "scripts": {
    "dev": "tsx server/index.ts",
    "start": "NODE_ENV=production tsx server/index.ts",
    "rode": "tsx cli/rode.ts",
    "build": "tsc -b && vite build",
    "lint": "oxlint",
    "test": "tsx --test server/*.test.ts",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@vitejs/plugin-react": "^6.1.1",
    "oxlint": "^1.81.0",
    "tsx": "^4.20.5",
    "typescript": "~6.0.2",
    "vite": "^8.3.0"
  }
}
